<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/artem_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:text="@string/buttonClear"
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonGet" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonSet" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
